<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='World Cup - Tableau format (world_cup_results)' inline='true' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='world_cup_results' name='excel-direct.1l3rl430phanc71a2l4zo13q2m8q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/OneDrive/Desktop/Tableau data/world_cup_results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1l3rl430phanc71a2l4zo13q2m8q' name='WorldCups' table='[WorldCups$]' type='table'>
            <columns gridOrigin='A1:J21:no:A1:J21:0' header='yes' outcome='2'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Winner' ordinal='2' />
              <column datatype='string' name='Runners-Up' ordinal='3' />
              <column datatype='string' name='Third' ordinal='4' />
              <column datatype='string' name='Fourth' ordinal='5' />
              <column datatype='integer' name='GoalsScored' ordinal='6' />
              <column datatype='integer' name='QualifiedTeams' ordinal='7' />
              <column datatype='integer' name='MatchesPlayed' ordinal='8' />
              <column datatype='string' name='Attendance' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l3rl430phanc71a2l4zo13q2m8q' name='World Cup - Tableau format' table='[&apos;World Cup - Tableau format$&apos;]' type='table'>
            <columns gridOrigin='A1:M1705:no:A1:M1705:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='integer' name='Game #' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='string' name='Time' ordinal='3' />
              <column datatype='string' name='Round' ordinal='4' />
              <column datatype='string' name='Stadium' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='string' name='Team' ordinal='8' />
              <column datatype='integer' name='Team G' ordinal='9' />
              <column datatype='string' name='Opponent' ordinal='10' />
              <column datatype='integer' name='Opponent G' ordinal='11' />
              <column datatype='string' name='Observation' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1l3rl430phanc71a2l4zo13q2m8q' name='WorldCupMatches' table='[WorldCupMatches$]' type='table'>
            <columns gridOrigin='A1:L853:no:A1:L853:0' header='yes' outcome='6'>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='string' name='Time' ordinal='2' />
              <column datatype='string' name='Round' ordinal='3' />
              <column datatype='string' name='Stadium' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Country' ordinal='6' />
              <column datatype='string' name='HomeTeam' ordinal='7' />
              <column datatype='integer' name='HomeGoals' ordinal='8' />
              <column datatype='integer' name='AwayGoals' ordinal='9' />
              <column datatype='string' name='AwayTeam' ordinal='10' />
              <column datatype='string' name='Observation' ordinal='11' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winner]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runners-Up]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Third]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fourth]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GoalsScored]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QualifiedTeams]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MatchesPlayed]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attendance]</local-name>
            <parent-name>[WorldCups]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game #]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent G]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation (World Cup - Tableau format)]</local-name>
            <parent-name>[World Cup - Tableau format]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Round]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stadium]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WorldCupMatches)]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HomeGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayGoals]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AwayTeam]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observation]</local-name>
            <parent-name>[WorldCupMatches]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
      <column caption='Away Goals' datatype='integer' name='[AwayGoals]' role='measure' type='quantitative' />
      <column caption='Away Team' datatype='string' name='[AwayTeam]' role='dimension' type='nominal' />
      <column caption='Finals' datatype='string' name='[Calculation_1153203019022827520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &quot;Final&quot; THEN [Round (World Cup - Tableau format)] END' />
      </column>
      <column caption='semi-finald' datatype='string' name='[Calculation_1153203019023294465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &quot;Semi-Finals&quot; Then [Round (World Cup - Tableau format)]END' />
      </column>
      <column caption='Zero axis' datatype='integer' name='[Calculation_1153203019025174530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Title 1' datatype='string' name='[Calculation_1153203019044798467]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
      </column>
      <column caption='Title 2' datatype='string' name='[Calculation_1153203019045699588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
      </column>
      <column datatype='string' name='[City (World Cup - Tableau format)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (World Cup - Tableau format)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (WorldCupMatches)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[HomeGoals]' role='measure' type='quantitative' />
      <column caption='Home Team' datatype='string' name='[HomeTeam]' role='dimension' type='nominal' />
      <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
      <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (WorldCupMatches)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='World Cup - Tableau format' datatype='table' name='[__tableau_internal_object_id__].[World Cup - Tableau format_AC59762A6AA74687A7C4FB27F3A4A62A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCupMatches' datatype='table' name='[__tableau_internal_object_id__].[WorldCupMatches_49DE1720CBB34668B9759B6EBF68F5CF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WorldCups' datatype='table' name='[__tableau_internal_object_id__].[WorldCups_76B39B4CDC4A4479A3C2154D248EEAB8]' role='measure' type='quantitative' />
      <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Housting Country'>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A324C59E7C5746C0A45416F4CE307511]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Countries hosted Worldcup' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Teams by total final &amp; semi-final'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Teams By Total Fianl &amp; Semi-Final</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column caption='Finals' datatype='string' name='[Calculation_1153203019022827520]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &quot;Final&quot; THEN [Round (World Cup - Tableau format)] END' />
            </column>
            <column caption='semi-finald' datatype='string' name='[Calculation_1153203019023294465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Round (World Cup - Tableau format)] = &quot;Semi-Finals&quot; Then [Round (World Cup - Tableau format)]END' />
            </column>
            <column caption='Zero axis' datatype='integer' name='[Calculation_1153203019025174530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Round (World Cup - Tableau format)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1153203019022827520]' derivation='Count' name='[cnt:Calculation_1153203019022827520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1153203019023294465]' derivation='Count' name='[cnt:Calculation_1153203019023294465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Round (World Cup - Tableau format)]' derivation='None' name='[none:Round (World Cup - Tableau format):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1153203019025174530]' derivation='Sum' name='[sum:Calculation_1153203019025174530:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A324C59E7C5746C0A45416F4CE307511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Round (World Cup - Tableau format):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Final&quot;' />
              <groupfilter function='member' level='[none:Round (World Cup - Tableau format):nk]' member='&quot;Semi-finals&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Calculation_1153203019023294465:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Round (World Cup - Tableau format):nk]</column>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Calculation_1153203019023294465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Calculation_1153203019023294465:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Calculation_1153203019022827520:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Calculation_1153203019022827520:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[sum:Calculation_1153203019025174530:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Team:nk]</rows>
        <cols>([federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Calculation_1153203019023294465:qk] + ([federated.021oyef1ako7sd1cktzmb1bxnb2s].[sum:Calculation_1153203019025174530:qk] + [federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Calculation_1153203019022827520:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Qualified Worldcup '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year (World Cup - Tableau format)]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year (World Cup - Tableau format)]' derivation='CountD' name='[ctd:Year (World Cup - Tableau format):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A324C59E7C5746C0A45416F4CE307511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[ctd:Year (World Cup - Tableau format):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[ctd:Year (World Cup - Tableau format):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Team:nk]</rows>
        <cols>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[ctd:Year (World Cup - Tableau format):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries hosted Worldcup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Count' name='[cnt:Country:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Country:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Country:nk]</rows>
        <cols>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Country:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Audience '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Map Audience by Country and Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column datatype='string' name='[Attendance]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attendance]' derivation='None' name='[none:Attendance:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A324C59E7C5746C0A45416F4CE307511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Attendance:nk]' />
              <lod column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Country:nk]' />
              <tooltip column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[attr:Year:qk]' />
              <geometry column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Latitude (generated)]</rows>
        <cols>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column caption='Title 1' datatype='string' name='[Calculation_1153203019044798467]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;World Cup Results&quot;' />
            </column>
            <column-instance column='[Calculation_1153203019044798467]' derivation='None' name='[none:Calculation_1153203019044798467:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Calculation_1153203019044798467:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column caption='Title 2' datatype='string' name='[Calculation_1153203019045699588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;1930 - 2014&quot;' />
            </column>
            <column-instance column='[Calculation_1153203019045699588]' derivation='None' name='[none:Calculation_1153203019045699588:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Calculation_1153203019045699588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winner and top team by world cup year and final stadium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Winners and Top Teams by World Cup year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Fourth]' role='dimension' type='nominal' />
            <column datatype='string' name='[Round]' role='dimension' type='nominal' />
            <column datatype='string' name='[Runners-Up]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stadium]' role='dimension' type='nominal' />
            <column datatype='string' name='[Third]' role='dimension' type='nominal' />
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fourth]' derivation='None' name='[none:Fourth:nk]' pivot='key' type='nominal' />
            <column-instance column='[Round]' derivation='None' name='[none:Round:nk]' pivot='key' type='nominal' />
            <column-instance column='[Runners-Up]' derivation='None' name='[none:Runners-Up:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stadium]' derivation='None' name='[none:Stadium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Third]' derivation='None' name='[none:Third:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A324C59E7C5746C0A45416F4CE307511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Round:nk]'>
            <groupfilter function='member' level='[none:Round:nk]' member='&quot;Final&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Round:nk]</column>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Winner:nk] / ([federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Third:nk] / ([federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Runners-Up:nk] / ([federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Year:ok] / ([federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Fourth:nk] / [federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Country:nk])))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='competition year by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Competition State by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Goals Scored' datatype='integer' name='[GoalsScored]' role='measure' type='quantitative' />
            <column caption='Matches Played' datatype='integer' name='[MatchesPlayed]' role='measure' type='quantitative' />
            <column caption='Qualified Teams' datatype='integer' name='[QualifiedTeams]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GoalsScored]' derivation='Sum' name='[sum:GoalsScored:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MatchesPlayed]' derivation='Sum' name='[sum:MatchesPlayed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[QualifiedTeams]' derivation='Sum' name='[sum:QualifiedTeams:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021oyef1ako7sd1cktzmb1bxnb2s].[sum:GoalsScored:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021oyef1ako7sd1cktzmb1bxnb2s].[sum:MatchesPlayed:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.021oyef1ako7sd1cktzmb1bxnb2s].[sum:QualifiedTeams:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A324C59E7C5746C0A45416F4CE307511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[:Measure Names]</column>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Multiple Values]</rows>
        <cols>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='countries won world cup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold'>Countries that Won WorldCup</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='World Cup - Tableau format (world_cup_results)' name='federated.021oyef1ako7sd1cktzmb1bxnb2s' />
          </datasources>
          <datasource-dependencies datasource='federated.021oyef1ako7sd1cktzmb1bxnb2s'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Winner]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Winner]' derivation='Count' name='[cnt:Winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winner]' derivation='None' name='[none:Winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A324C59E7C5746C0A45416F4CE307511]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[Action (Country,Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Winner:qk]' />
              <text column='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[cnt:Winner:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.021oyef1ako7sd1cktzmb1bxnb2s].[none:Winner:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1060' maxwidth='1920' minheight='1060' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87170' id='13' param='horz' type-v2='layout-flow' w='99166' x='417' y='12075'>
            <zone h='87170' id='10' param='horz' type-v2='layout-flow' w='97499' x='417' y='12075'>
              <zone h='87170' id='8' type-v2='layout-basic' w='97499' x='417' y='12075'>
                <zone h='34434' id='5' name=' Teams by total final &amp; semi-final' w='33489' x='417' y='12075'>
                </zone>
                <zone h='34434' id='6' name='Countries hosted Worldcup' w='26826' x='56250' y='12075'>
                </zone>
                <zone h='34434' id='11' name='competition year by state' w='14840' x='83076' y='12075'>
                </zone>
                <zone h='52736' id='15' name='Countries Qualified Worldcup ' w='26823' x='56250' y='46509'>
                </zone>
                <zone h='52736' id='16' name='Winner and top team by world cup year and final stadium' w='55833' x='417' y='46509'>
                </zone>
                <zone h='52736' id='17' name='Map Audience ' w='14843' x='83073' y='46509'>
                </zone>
                <zone h='34434' id='18' is-scaled='1' param='C:/Users/HP/OneDrive/Desktop/Tableau data/World Cup logo.png' type-v2='bitmap' w='22344' x='33906' y='12075'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='87170' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='1667' x='97916' y='12075' />
          </zone>
          <zone h='11320' id='19' name='countries won world cup' w='99166' x='417' y='755'>
          </zone>
        </zone>
        <zone h='9057' id='14' name='competition year by state' pane-specification-id='0' param='[federated.021oyef1ako7sd1cktzmb1bxnb2s].[:Measure Names]' type-v2='color' w='6146' x='49896' y='36226' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
